[tox]
envlist = {py36,py37}-{1.11,2.0,2.1,2.2b1,master}

[testenv]
deps =
  1.11: Django>=1.11,<2.0
  2.0: Django>=2.0,<2.1
  2.1: Django>=2.1,<2.2
  2.2b1: Django==2.2b1
  master: https://github.com/django/django/archive/master.tar.gz
  -rrequirements-test.txt
commands = pytest
setenv =
  PYTHONPATH={toxinidir}/tests
  PYTHONUNBUFFERED=yes
  CURRENTENV={envname}

[flake8]
exclude =
  # Protobuf generated files
  *_pb2.py
  # Django migration folders
  migrations
  # Site-packages and friends
  env
  .tox
